# REACT_APP_APPWRITE_URL="appwrite ka url (appwrite use kar rhe hai isliye nhi toh mongodb ka bhi lagta hai )"

# REACT_APP_APPWRITE_URL=appwrite-ka-url

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6794a4e90027fd81616b"
VITE_APPWRITE_DATABASE_ID="6794a62a000883cf446d"
VITE_APPWRITE_COLLECTION_ID="6794a67d000f132311e7"
VITE_APPWRITE_BUCKET_ID="6794a7e4000b67efff34"